# MindTic

./: README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/Entidades/: Empleado.java  Empresa.java  MovimientoDinero.java
src/main/java/com/mindTic/MindTic/: MindTicApplication.java  ServletInitializer.java
src/main/java/com/mindTic/MindTic/Controladores/: AutControl.java  ControlEmpresas.java  ControlUsuarios.java
src/main/java/com/mindTic/MindTic/Entidades/: Empleado.java  Empresa.java  MovimientoDinero.java  Rol.java
src/main/java/com/mindTic/MindTic/Utils/: JWTUtil.java
src/main/java/com/mindTic/MindTic/dao/: UsuarioDao.java  usuarioimp.java
src/main/resources/: application.properties
src/main/resources/static/: empresas.html  login.html  movimientos.html  nuevaempresa.html  nuevoempleado.html  nuevomovimiento.html  usuarios.html
src/main/resources/static/js/: empleados.js  login.js  movimientos.js  nuevaempresa.js  nuevoempleado.js  usuarios.js
src/test/java/com/mindTic/MindTic/: MindTicApplicationTests.java
